# Porta da API
PORT=3334

# Configuração de Banco de Dados
DATABASE_CLIENT='oracledb' # 'oracledb' || 'pg'
ORACLE_DIR=''

# Acesso ao Banco de Dados
DB_CONNECTION_STRING=''
DB_PASSWORD=''
DB_USER=''

API_KEY=''
API_TOKEN=''


API_userName=''
API_password=''
API_origin=''
API_URL_SEARCH='https://apidrg-exporta-assistencial.drgbrasil.com.br/search'
API_URL_LOGIN='https://api-autenticacao.grupoiagsaude.com.br/login'